<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.0-alpha</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Cake.Tools.ReadyAPI.TestEngine allows for the build time integration of ReadyAPI automated testing via TestEngine.</Description>
    <Authors>Will Axtell</Authors>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>Cake.Tools.ReadyAPI.TestEngine</AssemblyName>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.Tools.ReadyAPI.TestEngine</PackageId>
    <PackageTags>Cake;Script;Build;ReadyAPI;TestEngine;SmartBear</PackageTags>
    <PackageProjectUrl>https://github.com/waxtell/Cake.Tools.ReadyAPI.TestEngine</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/waxtell/Cake.Tools.ReadyAPI.TestEngine.git</RepositoryUrl>
    <PackageReleaseNotes>1.0.0- Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Core" Version="0.38.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
