# Cake.Tools.ReadyAPI.TestEngine

./: Cake.Tools.ReadyAPI.TestEngine.sln  Cake.Tools.ReadyAPI.TestEngine.sln.DotSettings  README.md
.github/workflows/: publishtonuget.yml
Cake.Tools.ReadyAPI.TestEngine/: Cake.Tools.ReadyAPI.TestEngine.csproj  TestEngineAliases.cs  TestEngineRunner.cs  TestEngineSettings.cs
Cake.Tools.ReadyAPI.TestEngine.Tests/: Cake.Tools.ReadyAPI.TestEngine.Tests.csproj  TestEngineRunnerTests_ConfigurationFile.cs  TestEngineRunnerTests_Endpoint.cs  TestEngineRunnerTests_Environment.cs  TestEngineRunnerTests_Host.cs  TestEngineRunnerTests_HostAndPort.cs  TestEngineRunnerTests_OutputFolder.cs  TestEngineRunnerTests_Password.cs  TestEngineRunnerTests_PrintReport.cs  TestEngineRunnerTests_PriorityJob.cs  TestEngineRunnerTests_ProjectPassword.cs  TestEngineRunnerTests_ProxyHost.cs  TestEngineRunnerTests_ProxyPassword.cs  TestEngineRunnerTests_ProxyPort.cs  TestEngineRunnerTests_ProxyUser.cs  TestEngineRunnerTests_Quiet.cs  TestEngineRunnerTests_ReportFileName.cs  TestEngineRunnerTests_ReportFormats.cs  TestEngineRunnerTests_RunAsync.cs  TestEngineRunnerTests_SecurityTest.cs  TestEngineRunnerTests_SkipDependencies.cs  TestEngineRunnerTests_Tags.cs  TestEngineRunnerTests_TestCase.cs  TestEngineRunnerTests_TestSuite.cs  TestEngineRunnerTests_TimeoutSeconds.cs  TestEngineRunnerTests_TreatFailedRunAsError.cs  TestEngineRunnerTests_Username.cs  TestEngineRunnerTests_Verbose.cs
Cake.Tools.ReadyAPI.TestEngine/Enums/: ReportFormat.cs
